{
  "name": "goopter-smart-pos",
  "productName": "Goopter Smart POS",
  "version": "1.0.1",
  "description": "Desktop shell that hosts the Goopter Odoo POS and lets it print to store LAN printers.",
  "private": true,
  "homepage": "https://www.goopter.com",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "deploy": "npm run build && APPLE_KEYCHAIN_PROFILE=goopter-notary electron-builder -mwl --publish always"
  },
  "devDependencies": {
    "@playwright/test": "1.63",
    "@types/node": "^22.20.4",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "author": "Goopter",
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
